<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LandPage Portofolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg mainnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="portofolio.html#home">Home</a>
        <button
          style="color: #ffcc00"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="portofolio.html#about_me" >About </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portofolio.html#education">Education</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portofolio.html#our_work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portofolio.html#hire_me">Hire me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portofolio.html#get_in_touch">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- cards -->
    <div class="container text-center">
      <h1 class="my-4">WE ARE FRONTEND DEVELOPERS</h1>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-white bg-success shadow-lg">
            <div class="card-body">
              <div class="card-title">
                <img
                  src="images.png"
                  class="img-fluid rounded-circle mb-3"
                  alt="Avatar"
                />
                <h3>Mariam Hussein</h3>
                <p>Hi, I am a Frontend Developer :)</p>
                <a data-name="MARIAM" href="#" class="port btn btn-dark"
                  >Portfolio</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-white bg-danger shadow-lg">
            <div class="card-body">
              <div class="card-title">
                <img
                  src="images.png"
                  class="img-fluid rounded-circle mb-3"
                  alt="Avatar"
                />
                <h3>Rowaida Mohamed</h3>
                <p>Hi, I am a Frontend Developer :)</p>
                <a data-name="Rowaida" href="#" class="port btn btn-dark"
                  >Portfolio</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-white bg-info shadow-lg">
            <div class="card-body">
              <div class="card-title">
                <img
                  src="images.png"
                  class="img-fluid rounded-circle mb-3"
                  alt="Avatar"
                />
                <h3>Fares Elmghlawy</h3>
                <p>Hi, I am a Frontend Developer :)</p>
                <a href="#" data-name="FARES " class="port btn btn-dark"
                  >Portfolio</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card text-white bg-primary shadow-lg">
            <div class="card-body">
              <div class="card-title">
                <img
                  src="images.png"
                  class="img-fluid rounded-circle mb-3"
                  alt="Avatar"
                />
                <h3>Abdullah</h3>
                <p>Hi, I am a Frontend Developer :)</p>
                <a
                  data-name="ABDULLAH"
                  href="#"
                  class="port btn btn-danger"
                  style="color: darkblue"
                  >Portfolio</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer  -->
    <footer class="text-white text-center py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2024 My Website | All Rights Reserved</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a href="#" class="text-white me-3">Privacy Policy</a>
            <a href="#" class="text-white me-3">Terms of Use</a>
            <a href="#" class="text-white">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script2.js"></script>
  </body>
</html>
