/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#navbar ul li a.active {
    color: #5271ff;
}

.intro a, .hi_btn a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #ffffff;
    border-radius: 999px;
    transition: background-color 0.3s ease;
}

.intro a:hover, .hi_btn a:hover {
    background-color: #ffffff;
    color: #5271ff;
}

.progress-bar {
    background-color: #5271ff;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-icons img {
    filter: grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(0%) brightness(90%);
    transition: filter 0.3s ease;
}

.social-icons img:hover {
    filter: none;
}
