<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="index_modified.css" />
    <link rel="icon" href="images/favicon.ico" />
  </head>

  <body>
    <header id="home" class="position-relative vh-100">
      <!-- Background Video -->
      <video
        autoplay
        loop
        muted
        playsinline
        class="position-absolute w-100 h-100"
        style="object-fit: cover; z-index: -1"
      >
        <source
          src="images/6917375_Motion Graphics_Motion Graphic_1280x720.mp4"
          type="video/mp4"
        />
      </video>

      <!-- Logo -->
      <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 30vh" >
    
      <img
        src="images/WhatsApp Image 2024-10-23 at 23.48.15_67cb6e41.png"
        alt="Image"
        class="img-fluid"
        style="max-width: 300px; margin-top: 90px;"> 
        
      
    </div>
    
    
    
    
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#about_me">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our_survices">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">EDUCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our_work">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hire_me">HIRE-ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#get_in_tuch">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Introductory Text -->
      <div
        class="container text-center text-white d-flex flex-column justify-content-center align-items-center"
        style="height: 70vh"
      >
        <p class="h5">Welcome</p>
        <h1 style="font-size: 4rem">
          I Am <span id="header" style="color: #5271ff"> A.Abualanin</span>
        </h1>
        <p
          class="lead"
          style="color: #ffffff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)"
        >
          Web Developer
        </p>
        <a href="#" class="btn btn-primary mt-3">Download CV</a>
      </div>
    </header>

    <!-- About Me Section -->
    <section id="about_me" class="container my-5 text-center">
      <h1 class="display-4 mb-4">About Me</h1>
      <p class="lead">
        I'm <span style="color: #5271ff"> </span> Developer &
        Designer
      </p>
      <div class="row">
        <div class="col-md-4 mb-4">
          <p>HTML - 90%</p>
          <div class="progress">
            <div class="progress-bar" style="width: 90%"></div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <p>CSS - 70%</p>
          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <p>javascript- 60%</p>
          <div class="progress">
            <div class="progress-bar" style="width: 60%"></div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <p>Bootstrap- 50%</p>
          <div class="progress">
            <div class="progress-bar" style="width: 50%"></div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <p>photoshop- 60%</p>
          <div class="progress">
            <div class="progress-bar" style="width: 60%"></div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <p>figma- 40%</p>
          <div class="progress">
            <div class="progress-bar" style="width: 40%"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="our_services" class="container my-5 text-center">
      <h1 class="display-4 mb-4">Our Services</h1>
      <p class="lead text-muted">
        We provide innovative solutions to help you achieve your business goals.
      </p>
      <div class="row">
        <!-- Web Design Service -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow">
            <div
              class="card-img-top mx-auto mt-3"
              style="width: 50%; height: auto"
            >
              <img
                src="images/web-design.png"
                class="img-fluid"
                alt="Web Design"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Web Design</h5>
              <p class="card-text">
                Responsive designs that function flawlessly.
              </p>
            </div>
          </div>
        </div>

        <!-- Graphic Design Service -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow">
            <div
              class="card-img-top mx-auto mt-3"
              style="width: 50%; height: auto"
            >
              <img
                src="images/curve.png"
                class="img-fluid"
                alt="Graphic Design"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Graphic Design</h5>
              <p class="card-text">
                Bringing your vision to life with stunning graphic designs that
                communicate your brand's message.
              </p>
            </div>
          </div>
        </div>

        <!-- Marketing Service -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow">
            <div
              class="card-img-top mx-auto mt-3"
              style="width: 50%; height: auto"
            >
              <img
                src="images/campaign.png"
                class="img-fluid"
                alt="Marketing"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Marketing</h5>
              <p class="card-text">
                Boost your brand’s online presence with strategic media
                marketing campaigns tailored to reach your audience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="container my-5 text-center">
      <h1 class="display-4 mb-4">Education</h1>
      <p class="mb-5 text-muted">
        "The foundation of <span style="color: #5271ff">knowledge</span> is
        built through continuous learning..."
      </p>

      <div class="row">
        <!-- College of Science -->
        <div class="col-md-4 mb-5">
          <img
            src="images/school_6785107.png"
            class="img-fluid"
            style="width: 70%"
            alt="College of Science"
          />
          <h2>College of FCAI</h2>
          <p>
             teaches students technology, coding, 
            and AI to prepare them for the future.
          </p>
        </div>

        <!-- Web Developer -->
        <div class="col-md-4 mb-5">
          <img
            src="images/pen_9897721.png"
            class="img-fluid"
            style="width: 70%"
            alt="Web Developer"
          />
          <h2>Web Developer</h2>
          <p>
            Expanding imagination and problem-solving abilities, with a creative
            approach to web development.
          </p>
        </div>

        <!-- Marketing Manager -->
        <div class="col-md-4 mb-5">
          <img
            src="images/chart_10223525.png"
            class="img-fluid"
            style="width: 70%"
            alt="Marketing Manager"
          />
          <h2>Marketing Manager</h2>
          <p>
            Equipped with the expertise for a successful transition into a
            Marketing Manager role.
          </p>
        </div>
      </div>
    </section>

    <section
      id="hire_me"
      class="container-fluid bg-primary text-white text-center py-5"
    >
      <div class="container">
        <h1 class="display-4 mb-3">
          NOW I work as a Freelancer, offering flexible and customized solutions
          to meet clients' diverse needs.
        </h1>
        <h2 class="lead mb-4">I Am Available For Freelancer.</h2>
        <a href="#" class="btn btn-light btn-lg">Hire Me!</a>
      </div>
    </section>

    <section id="our_work" class="container my-5 text-center">
      <h1 class="display-4 mb-4">Our Work</h1>
      <p class="mb-4 text-muted">
        Our work reflects our dedication to
        <span style="color: #5271ff">creativity</span> and excellence, as we
        strive to create impactful solutions that drive success for our clients.
      </p>

      <div class="row">
        <!-- Work Images -->
        <div class="col-md-4 mb-4">
          <img
            src="images/wrk_1.jpeg"
            class="img-fluid"
            style="width: 80%"
            alt="Work 1"
          />
        </div>
        <div class="col-md-4 mb-4">
          <img
            src="images/wrk_2.jpg"
            class="img-fluid"
            style="width: 80%"
            alt="Work 2"
          />
        </div>
        <div class="col-md-4 mb-4">
          <img
            src="images/wrk_3.webp"
            class="img-fluid"
            style="width: 80%"
            alt="Work 3"
          />
        </div>
        <div class="col-md-4 mb-4">
          <img
            src="images/wrk_4.webp"
            class="img-fluid"
            style="width: 80%"
            alt="Work 4"
          />
        </div>
        <div class="col-md-4 mb-4">
          <img
            src="images/wrk_5.jpeg"
            class="img-fluid"
            style="width: 80%"
            alt="Work 5"
          />
        </div>
        <div class="col-md-4 mb-4">
          <img
            src="images/wrk_6.png"
            class="img-fluid"
            style="width: 80%"
            alt="Work 6"
          />
        </div>
      </div>
    </section>

  

    <section id="get_in_touch" class="container my-5">
      <h1 class="display-4 text-center mb-4">Get In Touch</h1>
      <p class="text-center mb-5" style="font-size: 1.25rem; color: #7b7b7b">
        Feel free to reach out for any inquiries, collaborations, or
        opportunities. We're here to help you bring your
        <span style="color: #5271ff">vision to life!</span>
      </p>

      <div class="row">
        <!-- Contact Form -->
        <div class="col-md-6 mb-4">
          <form>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="name">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="email">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="subject">Subject:</label>
              <input
                type="text"
                class="form-control"
                id="subject"
                name="subject"
                required
              />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea
                class="form-control"
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Send
            </button>
          </form>
        </div>

        <!-- Contact Information -->
        <div class="col-md-6 mb-4 text-center">
          <div class="mb-4">
            <img
              src="images/dating-app.png"
              alt="Phone Icon"
              style="max-width: 15%"
            />
            <h5>Call Us On</h5>
            <p style="font-size: 1.25rem; color: #7b7b7b">+20 122 142 8170</p>
          </div>
          <div>
            <img
              src="images/email_10505964.png"
              alt="Email Icon"
              style="max-width: 15%"
            />
            <h5>Email Us At</h5>
            <p style="font-size: 1.25rem; color: #7b7b7b">
              FrontEnd Developers@gmail.com
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-center py-4 bg-light">
      <p>&copy; 2024  Design by FrontEnd Developers.</p>
      <div>
        <a href="https://www.facebook.com" target="_blank"
          ><img
            src="images/facebook_4628653.png"
            class="img-fluid mx-2"
            alt="Facebook"
            style="width: 30px"
        /></a>
        <a href="https://www.twitter.com" target="_blank"
          ><img
            src="images/twitter_4628695.png"
            class="img-fluid mx-2"
            alt="Twitter"
            style="width: 30px"
        /></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><img
            src="images/linkedin_4628658.png"
            class="img-fluid mx-2"
            alt="LinkedIn"
            style="width: 30px"
        /></a>
      </div>
    </footer>
    <script src="script.js"></script>

    <script>
      let header = document.getElementById("header");
      let name = localStorage.getItem("name");

      if (name) {
        header.textContent = name;
      } else {
        header.textContent = "No name provided!";
      }
    </script>
    <script src="script2.js"></script>
  </body>
</html>
