body {
    height: 100%;
    background: linear-gradient(  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('front3.gif') no-repeat center center fixed;
    background-size: cover;
    color: white;

    color: white;
}

.mainnav {
background:linear-gradient(to bottom black transparent) ;

}
.mainnav a{
    color: #ffcc00;
    font-size: 18px;
    font-weight: bold;
}
.mainnav a:hover{
    color: antiquewhite;
    
}


h1 {
    color: #ffcc00;
    text-transform: uppercase;
    font-weight: bold;
}

.card {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

img {
    width: 80px;
    height: 80px;
}

p {
    font-family: 'Courier New', Courier, monospace;
}

.btn-warning {
    font-weight: bold;
}
footer {
    margin-top: 40px;
   
}